{:objects
 {:BoardGame
  {:description "A physical or virtual board game."
   :fields {:id {:type (non-null ID)}
            :name {:type (non-null String)}
            :summary {:type String
                      :description "A one-line summary of the game."}
            :description {:type String
                          :description "A long-form description of the game."}
            :designers {:type (non-null (list :Designer))
                        :description "Designers who contributed to the game"
                        :resolve :BoardGame/designers}
            :min_players {:type Int
                          :description "The Minimum number of players the game supports."}
            :max_players {:type Int
                          :description "The Maximum number of players the game supports."}
            :play_time {:type Int
                        :description "Play time, in minutes, for a typical game."}}}

  :Designer
  {:description "A designer"
   :fields {:id {:type (non-null ID)}
            :name {:type (non-null String)}
            :url {:type String}
            :games {:type (non-null (list :BoardGame))
                    :description "Games designed by designer"
                    :resolve :Designer/games}}}}

 :queries
 {:game_by_id {:type :BoardGame
               :description "Access a BoardGame by it's unique id, if it exists."
               :args {:id {:type ID}}
               :resolve :query/game-by-id}}}
